# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#配置路由规则
spring.cloud.gateway.routes[0].id=service-acl

#设置路由url  lb://注册名字
spring.cloud.gateway.routes[0].uri=lb://service-acl

#具体路由规则
spring.cloud.gateway.routes[0].predicates =Path=/*/api/**